<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>iHadish Clone</title>
  </head>
  <body class="max-w-screen mx-auto">
    <header class="bg-green-50 w-full pb">
      <nav class="container flex justify-between items-center px-4 py-3">
        <div class="flex items-center gap-2">
          <h3
            class="bg-green-600 w-9 h-9 rounded-xl flex items-center justify-center text-white"
          >
            iH
          </h3>
          <h3 class="font-bold text-xl">আল হাদিস</h3>
        </div>
        <ul class="lg:flex gap-3 hidden">
          <a href="#"><li class="menu-styled">হোম</li></a>
          <a href="#"><li class="menu-styled">হাদিস গ্রন্থসমূহ</li></a>
          <a href="#"><li class="menu-styled">বিষয়ভিত্তিক</li></a>
          <a href="#"><li class="menu-styled">জাম্প টু</li></a>
          <div class="relative">
            <input type="checkbox" id="toggleDropdown" class="hidden peer" />
            <label
              for="toggleDropdown"
              aria-expanded="false"
              aria-controls="dropdownMenu"
              class="flex items-baseline menu-styled cursor-pointer"
            >
              <li class="pr-1.5 relative">অন্যান্য</li>
              <span>
                <svg class="w-2.5 h-2.5 text-gray-400">
                  <use href="icons.svg#icon-close"></use>
                </svg>
              </span>
            </label>
            <div
              id="dropdownMenu"
              class="absolute mt-3 shadow bg-white w-[420px] rounded-xl p-2 text-gray-500 text-sm right-0 hidden peer-checked:block z-50"
            >
              <div class="grid grid-cols-2">
                <span
                  class="flex items-center gap-2 hover:bg-gray-200 py-2.5 pl-2 rounded-lg"
                >
                  <svg class="w-4 h-4 text-gray-400">
                    <use href="icons.svg#icon-new"></use>
                  </svg>

                  <h3>আমাদের সম্পর্কে জানুন</h3>
                </span>
                <span
                  class="flex items-center gap-2 hover:bg-gray-200 py-2.5 pl-2 rounded-lg"
                >
                  <svg class="w-4 h-4 text-gray-400">
                    <use href="icons.svg#icon-new"></use>
                  </svg>
                  <h3>যোগাযোগ করুন</h3>
                </span>
                <span
                  class="flex items-center gap-2 hover:bg-gray-200 py-2.5 pl-2 rounded-lg"
                >
                  <svg class="w-4 h-4 text-gray-400">
                    <use href="icons.svg#icon-new"></use>
                  </svg>
                  <h3>ধন্যবাদ ও ক্রেডিট</h3>
                </span>
                <span
                  class="flex items-center gap-2 hover:bg-gray-200 py-2.5 pl-2 rounded-lg"
                >
                  <svg class="w-4 h-4 text-gray-400">
                    <use href="icons.svg#icon-new"></use>
                  </svg>
                  <h3>গোপনীয়তা নীতি</h3>
                </span>
                <span
                  class="flex items-center gap-2 hover:bg-gray-200 py-2.5 pl-2 rounded-lg"
                >
                  <svg class="w-4 h-4 text-gray-400">
                    <use href="icons.svg#icon-new"></use>
                  </svg>
                  <h3>আমাদের প্রকল্পসমূহ</h3>
                </span>
              </div>
            </div>
          </div>
        </ul>
        <div class="flex items-center gap-5">
          <span class="bg-gray-200 rounded-full p-2 sm:block hidden">
            <svg class="w-4 h-4 text-gray-400">
              <use href="icons.svg#icon-mode"></use>
            </svg>
          </span>
          <span class="sm:block hidden">
            <button
              class="flex items-center bg-green-600 py-2 px-4 rounded-full gap-2 cursor-pointer"
            >
              <p class="font-semibold text-white text-sm">সাপোর্ট করুন</p>
              <svg class="w-5 h-5 text-white">
                <use href="icons.svg#icon-love"></use>
              </svg>
            </button>
          </span>
          <span class="bg-gray-200 rounded-full p-2 lg:hidden">
            <svg class="w-4 h-4 text-gray-400">
              <use href="icons.svg#icon-hamb"></use>
            </svg>
          </span>
        </div>

        <!-- <div class="h-screen w-1/6 lg:hidden flex flex-col gap-3">
          <div>
            <span></span>
            <span></span>
          </div>
        </div> -->
      </nav>

      <div class="hero flex flex-col items-center pt-5 pb-">
        <h2 class="text-4xl font-bold text-green-900 pb-15">আল হাদিস</h2>

        <div class="relative w-full flex justify-center">
          <input type="checkbox" id="searchToggle" class="hidden peer" />
          <label
            for="searchToggle"
            class="flex items-center justify-between py-2.5 px-3 rounded-full lg:w-[496px] md:w-4/6 sm:w-4/6 w-11/12 mx-auto bg-green-100 border border-green-300 cursor-pointer"
          >
            <div class="flex gap-2">
              <span>
                <!-- <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-5 text-gray-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                </svg> -->
                <svg class="w-5 h-5 text-gray-500">
                  <use href="icons.svg#icon-search"></use>
                </svg>
              </span>
              <p class="text-sm text-gray-500">হাদিস সার্চ করুন</p>
            </div>
            <p
              class="bg-green-50 py-1 px-3 rounded-full text-green-700 text-sm"
            >
              Ctrl+K
            </p>
          </label>
          <div
            class="bg-white w-2/5 absolute right-1/3 h-72 hidden peer-checked:block"
          ></div>
        </div>

        <div
          class="flex flex-wrap justify-center gap-2 pt-5 lg:w-[496px] md:w-4/6 sm:w-4/6 w-3/4 mx-auto pb-15"
        >
          <button class="search-button-styled">বুখারী</button>
          <button class="search-button-styled">মুসলিম</button>
          <button class="search-button-styled">নাসায়ী</button>
          <button class="search-button-styled">আবু দাউদ</button>
          <button class="search-button-styled">তিরমিজি</button>
          <button class="search-button-styled sm:block hidden">
            ইবনে মাজাহ
          </button>
        </div>

        <div class="flex flex-wrap justify-center gap-3 text-sm">
          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-book"></use>
              </svg>
            </span>
            <p>হাদিস গ্রন্থসমূহ</p>
          </div>

          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-dots"></use>
              </svg>
            </span>
            <p>বিষয়ভিত্তিক</p>
          </div>
          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-file-manager"></use>
              </svg>
            </span>
            <p>কালেকশন</p>
          </div>
          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-fly"></use>
              </svg>
            </span>
            <p>জাম্প টু</p>
          </div>
          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-user"></use>
              </svg>
            </span>
            <p>বর্ণনাকারী</p>
          </div>
          <div class="grid-box">
            <span>
              <svg class="grid-box-svg">
                <use href="icons.svg#icon-video"></use>
              </svg>
            </span>
            <p>ভিডিও</p>
          </div>
        </div>
      </div>

      <div class="pt-5">
        <?xml version="1.0" encoding="utf-8"?>
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 1663.94 350"
          style="enable-background: new 0 0 1663.94 350"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: #161b29;
            }
            .st1 {
              opacity: 0.2;
            }
            .st2 {
              fill: url(#SVGID_1_);
            }
            .st3 {
              fill: url(#SVGID_00000143591016392195376230000001250731464273503362_);
            }
            .st4 {
              fill: url(#SVGID_00000031908690609507789250000016771496605354024854_);
            }
            .st5 {
              fill: url(#SVGID_00000155828515942420672060000003713296243658980769_);
            }
            .st6 {
              fill: url(#SVGID_00000018214272378988140780000012778079028668071074_);
            }
            .st7 {
              fill: url(#SVGID_00000106845605496919671200000017696427525693900427_);
            }
            .st8 {
              fill: url(#SVGID_00000079485761727759772770000010608335066601843089_);
            }
            .st9 {
              fill: url(#SVGID_00000164512710152926706070000009754845662751568554_);
            }
            .st10 {
              fill: url(#SVGID_00000039849733399765956950000015263806595690749078_);
            }
            .st11 {
              fill: url(#SVGID_00000007415430705415707100000003370523563476693182_);
            }
            .st12 {
              fill: url(#SVGID_00000021116806825633539320000013467981377953284011_);
            }
            .st13 {
              fill: url(#SVGID_00000169539046629165072050000003136088564694902191_);
            }
            .st14 {
              opacity: 0.42;
              fill: url(#SVGID_00000163050074934948875860000009031534318807808160_);
            }
            .st15 {
              opacity: 0.42;
              fill: url(#SVGID_00000093865288268165766160000015079570210117495726_);
            }
          </style>
          <g class="st1">
            <linearGradient
              id="SVGID_1_"
              gradientUnits="userSpaceOnUse"
              x1="714.3281"
              y1="84.5266"
              x2="744.3591"
              y2="84.5266"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              class="st2"
              d="M728.67,115.51c0-1.01-1.83-1.83-1.83-1.83V86.36c1.51,0.43,3.1,0.67,4.75,0.67c5.06,0,9.61-2.17,12.76-5.64
		c-1.27,0.3-2.59,0.45-3.95,0.45c-9.54,0-17.27-7.73-17.27-17.27c0-4.48,1.71-8.56,4.5-11.63c-7.63,1.79-13.32,8.64-13.32,16.81
		c0,7.67,5.01,14.17,11.93,16.42V114c-0.54,0.33-1.24,0.88-1.24,1.51c0,0.21,0.03,0.4,0.1,0.59h1.73h1.73
		C728.64,115.92,728.67,115.72,728.67,115.51z"
            />

            <linearGradient
              id="SVGID_00000114788239186277249830000015502006788774592902_"
              gradientUnits="userSpaceOnUse"
              x1="539.4327"
              y1="159.0682"
              x2="542.4098"
              y2="159.0682"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000114788239186277249830000015502006788774592902_);
              "
              d="M542.41,171.31
		c0-0.82-1.49-1.49-1.49-1.49v-23.23c0-0.13-0.11-0.24-0.24-0.24c-0.13,0-0.24,0.11-0.24,0.24v23.49c-0.44,0.27-1.01,0.72-1.01,1.23
		c0,0.17,0.03,0.33,0.08,0.48h1.41h1.41C542.38,171.64,542.41,171.47,542.41,171.31z"
            />

            <linearGradient
              id="SVGID_00000134210027794804224890000006612483052571550390_"
              gradientUnits="userSpaceOnUse"
              x1="643.1845"
              y1="164.549"
              x2="644.5043"
              y2="164.549"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000134210027794804224890000006612483052571550390_);
              "
              d="M644.5,169.97c0-0.36-0.66-0.66-0.66-0.66
		v-10.3c0-0.06-0.05-0.11-0.11-0.11s-0.11,0.05-0.11,0.11v10.41c-0.19,0.12-0.45,0.32-0.45,0.55c0,0.07,0.01,0.15,0.03,0.21h0.62
		h0.62C644.49,170.12,644.5,170.05,644.5,169.97z"
            />

            <linearGradient
              id="SVGID_00000014631364832482200930000016154946464403370399_"
              gradientUnits="userSpaceOnUse"
              x1="394.1917"
              y1="215.3214"
              x2="396.9502"
              y2="215.3214"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000014631364832482200930000016154946464403370399_);
              "
              d="M396.95,226.66
		c0-0.76-1.38-1.38-1.38-1.38v-21.52c0-0.12-0.1-0.22-0.22-0.22c-0.12,0-0.22,0.1-0.22,0.22v21.76c-0.4,0.25-0.94,0.67-0.94,1.14
		c0,0.16,0.03,0.3,0.07,0.44h1.31h1.31C396.92,226.97,396.95,226.82,396.95,226.66z"
            />

            <linearGradient
              id="SVGID_00000111154384628355327750000014663653132260810915_"
              gradientUnits="userSpaceOnUse"
              x1="331.7603"
              y1="300.8397"
              x2="333.8047"
              y2="300.8397"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000111154384628355327750000014663653132260810915_);
              "
              d="M333.8,309.24c0-0.56-1.02-1.02-1.02-1.02
		v-15.95c0-0.09-0.07-0.16-0.16-0.16c-0.09,0-0.16,0.07-0.16,0.16v16.13c-0.3,0.18-0.69,0.49-0.69,0.85c0,0.12,0.02,0.23,0.05,0.33
		h0.97h0.97C333.79,309.47,333.8,309.36,333.8,309.24z"
            />

            <linearGradient
              id="SVGID_00000165219401224859023330000003882207130045182866_"
              gradientUnits="userSpaceOnUse"
              x1="304.2343"
              y1="175"
              x2="1359.7054"
              y2="175"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000165219401224859023330000003882207130045182866_);
              "
              d="M1359.71,345.17h-0.42
		c0.21-1.38,0.32-2.8,0.32-4.24c0-14.16-23.33-25.88-27.53-27.88v-1.64h0.67c0.05-0.14,0.07-0.29,0.07-0.45c0-0.77-1.4-1.4-1.4-1.4
		s-1.4,0.62-1.4,1.4c0,0.16,0.03,0.31,0.07,0.45h0.67v1.64c-3.58,1.7-21.05,10.46-26.13,21.78v-53.18c1.3-3.84,2.01-7.96,2.01-12.24
		c0-19.11-31.47-34.92-37.15-37.61v-2.21h0.91c0.06-0.19,0.1-0.39,0.1-0.61c0-1.04-1.88-1.88-1.88-1.88s-1.88,0.84-1.88,1.88
		c0,0.21,0.03,0.42,0.1,0.61h0.91v2.21c-5.67,2.69-37.15,18.51-37.15,37.61c0,4.28,0.71,8.4,2.01,12.24h-19.09v-39.06h-11.53V135.83
		h0.92c1.14,0,2.07-0.93,2.07-2.07v-0.33c0-1.14-0.93-2.07-2.07-2.07h-0.92v-16.2h0.92c1.14,0,2.07-0.93,2.07-2.07v-0.33
		c0-1.14-0.93-2.07-2.07-2.07h-0.92v-8.24c0-2.78-0.74-5.51-2.14-7.9l-0.08-0.14c3.17-2.03,5.27-5.58,5.27-9.62
		c0-4.77-6.52-8.85-9.71-10.57c0.48-0.46,0.79-1.1,0.79-1.82c0-1.28-0.97-2.34-2.21-2.48v-1.56c0.72-0.14,1.26-0.76,1.26-1.52
		c0-0.76-0.54-1.38-1.26-1.52v-1.33c0.72-0.07,1.26-0.38,1.26-0.76s-0.54-0.69-1.26-0.76V41.19c0-0.16-0.13-0.29-0.29-0.29
		c-0.16,0-0.29,0.13-0.29,0.29v21.28c-0.72,0.07-1.26,0.38-1.26,0.76s0.54,0.69,1.26,0.76v1.33c-0.72,0.14-1.26,0.76-1.26,1.52
		c0,0.76,0.54,1.38,1.26,1.52v1.56c-1.24,0.14-2.21,1.2-2.21,2.48c0,0.72,0.3,1.36,0.79,1.82c-3.19,1.71-9.71,5.8-9.71,10.57
		c0,4.04,2.1,7.59,5.27,9.62l-0.08,0.14c-1.4,2.4-2.14,5.13-2.14,7.9v8.24h-0.92c-1.14,0-2.07,0.93-2.07,2.07v0.33
		c0,1.14,0.93,2.07,2.07,2.07h0.92v16.2h-0.92c-1.14,0-2.07,0.93-2.07,2.07v0.33c0,1.14,0.93,2.07,2.07,2.07h0.92v101.5h-11.91V228
		h-10.39c0.89-3.37,1.38-6.9,1.38-10.55c0-20.62-33.97-37.69-40.09-40.59v-2.38h0.98c0.07-0.21,0.11-0.43,0.11-0.65
		c0-1.12-2.03-2.03-2.03-2.03s-2.03,0.91-2.03,2.03c0,0.23,0.04,0.45,0.11,0.65h0.98v2.38c-6.12,2.91-40.09,19.97-40.09,40.59
		c0,3.65,0.48,7.18,1.38,10.55h-14.73V114.18h1.11c1.37,0,2.49-1.11,2.49-2.49v-0.4c0-1.37-1.11-2.49-2.49-2.49h-1.11V89.32h1.11
		c1.37,0,2.49-1.11,2.49-2.49v-0.4c0-1.37-1.11-2.49-2.49-2.49h-1.11v-9.91c0-3.34-0.89-6.62-2.58-9.51l-0.1-0.17
		c3.81-2.44,6.34-6.71,6.34-11.58c0-5.74-7.85-10.65-11.68-12.71c0.58-0.55,0.95-1.32,0.95-2.19c0-1.54-1.16-2.81-2.66-2.99v-1.88
		c0.86-0.16,1.51-0.92,1.51-1.83c0-0.91-0.65-1.66-1.51-1.83v-1.61c0.86-0.08,1.51-0.46,1.51-0.91c0-0.45-0.65-0.83-1.51-0.91V0.35
		c0-0.19-0.16-0.35-0.35-0.35c-0.19,0-0.35,0.16-0.35,0.35v25.6c-0.86,0.08-1.51,0.46-1.51,0.91c0,0.45,0.65,0.83,1.51,0.91v1.61
		c-0.86,0.16-1.51,0.92-1.51,1.83c0,0.91,0.65,1.66,1.51,1.83v1.88c-1.5,0.17-2.66,1.44-2.66,2.99c0,0.86,0.36,1.64,0.95,2.19
		c-3.83,2.06-11.68,6.97-11.68,12.71c0,4.86,2.53,9.13,6.34,11.58l-0.1,0.17c-1.69,2.88-2.58,6.17-2.58,9.51v9.91h-1.11
		c-1.37,0-2.49,1.11-2.49,2.49v0.4c0,1.37,1.11,2.49,2.49,2.49h1.11v19.49h-1.11c-1.37,0-2.49,1.11-2.49,2.49v0.4
		c0,1.37,1.11,2.49,2.49,2.49h1.11v128.42h-0.04v-56.24h-11.11c-3.36-7.24-14.51-12.83-16.81-13.92v-1.06h0.44
		c0.03-0.09,0.05-0.19,0.05-0.29c0-0.5-0.9-0.9-0.9-0.9s-0.9,0.4-0.9,0.9c0,0.1,0.02,0.2,0.05,0.29h0.44v1.06
		c-1.61,0.77-7.58,3.75-12.16,7.96v-6.37h0.62c0.76,0,1.38-0.62,1.38-1.38v-0.22c0-0.76-0.62-1.38-1.38-1.38h-0.62v-5.51
		c0-1.86-0.49-3.69-1.43-5.29l-0.06-0.1c2.12-1.36,3.53-3.74,3.53-6.44c0-3.19-4.37-5.93-6.5-7.07c0.32-0.31,0.53-0.73,0.53-1.22
		c0-0.86-0.65-1.56-1.48-1.65v-1.05c0.48-0.09,0.84-0.51,0.84-1.02c0-0.51-0.36-0.93-0.84-1.02v-0.89c0.48-0.05,0.84-0.26,0.84-0.51
		c0-0.25-0.36-0.46-0.84-0.51v-14.24c0-0.11-0.09-0.19-0.19-0.19c-0.11,0-0.19,0.09-0.19,0.19v14.24c-0.48,0.05-0.84,0.26-0.84,0.51
		c0,0.25,0.36,0.46,0.84,0.51v0.89c-0.48,0.09-0.84,0.51-0.84,1.02c0,0.51,0.36,0.93,0.84,1.02v1.05c-0.83,0.1-1.48,0.8-1.48,1.65
		c0,0.48,0.2,0.91,0.53,1.22c-2.13,1.14-6.5,3.88-6.5,7.07c0,2.71,1.41,5.08,3.53,6.44l-0.06,0.1c-0.94,1.61-1.43,3.43-1.43,5.29
		v5.51h-0.62c-0.76,0-1.38,0.62-1.38,1.38v0.22c0,0.76,0.62,1.38,1.38,1.38h0.62v8.25h-9.73c0.65-3.23,0.99-6.58,0.99-10
		c0-25.36-41.78-46.35-49.3-49.92v-2.93h1.21c0.09-0.25,0.13-0.52,0.13-0.8c0-1.38-2.5-2.5-2.5-2.5s-2.5,1.12-2.5,2.5
		c0,0.28,0.05,0.55,0.13,0.8h1.21v2.93c-7.53,3.58-49.3,24.56-49.3,49.92c0,3.43,0.34,6.77,0.99,10h-5.22v6.6l-10.32,0.62
		c0.22-1.14,0.34-2.31,0.34-3.52c0-2.71-1.33-5.28-3.26-7.59c-0.22-8.67-7-16.63-14.71-22.91v-0.91c0-0.06-0.05-0.11-0.11-0.11
		c-0.06,0-0.11,0.05-0.11,0.11v0.74c-2.97-2.4-6.06-4.55-8.97-6.39c-1.46-1.57-3.51-2.81-4.78-3.49c0.32-0.31,0.53-0.73,0.53-1.22
		c0-0.86-0.65-1.56-1.48-1.65v-1.05c0.48-0.09,0.84-0.51,0.84-1.02c0-0.51-0.36-0.93-0.84-1.02v-0.89c0.48-0.05,0.84-0.26,0.84-0.51
		c0-0.25-0.36-0.46-0.84-0.51V123.3c0-0.11-0.09-0.19-0.19-0.19c-0.11,0-0.19,0.09-0.19,0.19v14.24c-0.48,0.05-0.84,0.26-0.84,0.51
		c0,0.25,0.36,0.46,0.84,0.51v0.89c-0.48,0.09-0.84,0.51-0.84,1.02c0,0.51,0.36,0.93,0.84,1.02v1.05c-0.83,0.1-1.48,0.8-1.48,1.65
		c0,0.1,0.01,0.19,0.03,0.28c-2.19-1.18-3.92-2.03-4.88-2.49v-2.16h0.89c0.06-0.19,0.1-0.39,0.1-0.59c0-1.02-1.84-1.84-1.84-1.84
		s-1.84,0.83-1.84,1.84c0,0.21,0.03,0.41,0.1,0.59h0.89v2.16c-1.01,0.48-2.85,1.38-5.19,2.65c0.04-0.14,0.07-0.29,0.07-0.44
		c0-0.86-0.65-1.56-1.48-1.65v-1.05c0.48-0.09,0.84-0.51,0.84-1.02c0-0.51-0.36-0.93-0.84-1.02v-0.89c0.48-0.05,0.84-0.26,0.84-0.51
		c0-0.25-0.36-0.46-0.84-0.51V123.3c0-0.11-0.09-0.19-0.19-0.19c-0.11,0-0.19,0.09-0.19,0.19v14.24c-0.48,0.05-0.84,0.26-0.84,0.51
		c0,0.25,0.36,0.46,0.84,0.51v0.89c-0.48,0.09-0.84,0.51-0.84,1.02c0,0.51,0.36,0.93,0.84,1.02v1.05c-0.83,0.1-1.48,0.8-1.48,1.65
		c0,0.48,0.2,0.91,0.53,1.22c-1.37,0.74-3.67,2.14-5.13,3.89c-2.81,1.81-5.77,3.89-8.61,6.21v-0.95c0-0.06-0.05-0.11-0.11-0.11
		c-0.06,0-0.11,0.05-0.11,0.11v1.13c-7.51,6.16-14.05,13.91-14.43,22.35c-2.09,2.4-3.55,5.09-3.55,7.93c0,1.2,0.12,2.38,0.34,3.52
		l-10.32-0.62v-6.6h-5.22c0.65-3.23,0.99-6.58,0.99-10c0-25.36-41.78-46.35-49.3-49.92v-2.93h1.21c0.09-0.25,0.13-0.52,0.13-0.8
		c0-1.38-2.5-2.5-2.5-2.5s-2.5,1.12-2.5,2.5c0,0.28,0.05,0.55,0.13,0.8h1.21v2.93c-7.53,3.58-49.3,24.56-49.3,49.92
		c0,3.43,0.34,6.77,0.99,10h-9.73v-8.25h0.62c0.76,0,1.38-0.62,1.38-1.38v-0.22c0-0.76-0.62-1.38-1.38-1.38h-0.62v-5.51
		c0-1.86-0.49-3.69-1.43-5.29l-0.06-0.1c2.12-1.36,3.53-3.74,3.53-6.44c0-3.19-4.37-5.93-6.5-7.07c0.32-0.31,0.53-0.73,0.53-1.22
		c0-0.86-0.65-1.56-1.48-1.65v-1.05c0.48-0.09,0.84-0.51,0.84-1.02c0-0.51-0.36-0.93-0.84-1.02v-0.89c0.48-0.05,0.84-0.26,0.84-0.51
		c0-0.25-0.36-0.46-0.84-0.51v-14.24c0-0.11-0.09-0.19-0.19-0.19c-0.11,0-0.19,0.09-0.19,0.19v14.24c-0.48,0.05-0.84,0.26-0.84,0.51
		c0,0.25,0.36,0.46,0.84,0.51v0.89c-0.48,0.09-0.84,0.51-0.84,1.02c0,0.51,0.36,0.93,0.84,1.02v1.05c-0.83,0.1-1.48,0.8-1.48,1.65
		c0,0.48,0.2,0.91,0.53,1.22c-2.13,1.14-6.5,3.88-6.5,7.07c0,2.71,1.41,5.08,3.53,6.44l-0.06,0.1c-0.94,1.61-1.43,3.43-1.43,5.29
		v5.51h-0.62c-0.76,0-1.38,0.62-1.38,1.38v0.22c0,0.76,0.62,1.38,1.38,1.38h0.62v6.37c-4.58-4.21-10.55-7.19-12.16-7.96v-1.06h0.44
		c0.03-0.09,0.05-0.19,0.05-0.29c0-0.5-0.9-0.9-0.9-0.9s-0.9,0.4-0.9,0.9c0,0.1,0.02,0.2,0.05,0.29h0.44v1.06
		c-2.3,1.09-13.45,6.68-16.81,13.92h-11.11v56.24h-0.04V114.18h1.11c1.37,0,2.49-1.11,2.49-2.49v-0.4c0-1.37-1.11-2.49-2.49-2.49
		h-1.11V89.32h1.11c1.37,0,2.49-1.11,2.49-2.49v-0.4c0-1.37-1.11-2.49-2.49-2.49h-1.11v-9.91c0-3.34-0.89-6.62-2.58-9.51l-0.1-0.17
		c3.81-2.44,6.34-6.71,6.34-11.58c0-5.74-7.85-10.65-11.68-12.71c0.58-0.55,0.95-1.32,0.95-2.19c0-1.54-1.16-2.81-2.66-2.99v-1.88
		c0.86-0.16,1.51-0.92,1.51-1.83c0-0.91-0.65-1.66-1.51-1.83v-1.61c0.86-0.08,1.51-0.46,1.51-0.91c0-0.45-0.65-0.83-1.51-0.91V0.35
		c0-0.19-0.16-0.35-0.35-0.35s-0.35,0.16-0.35,0.35v25.6c-0.86,0.08-1.51,0.46-1.51,0.91c0,0.45,0.65,0.83,1.51,0.91v1.61
		c-0.86,0.16-1.51,0.92-1.51,1.83c0,0.91,0.65,1.66,1.51,1.83v1.88c-1.5,0.17-2.66,1.44-2.66,2.99c0,0.86,0.36,1.64,0.95,2.19
		c-3.83,2.06-11.68,6.97-11.68,12.71c0,4.86,2.53,9.13,6.34,11.58l-0.1,0.17c-1.69,2.88-2.58,6.17-2.58,9.51v9.91h-1.11
		c-1.37,0-2.49,1.11-2.49,2.49v0.4c0,1.37,1.11,2.49,2.49,2.49h1.11v19.49h-1.11c-1.37,0-2.49,1.11-2.49,2.49v0.4
		c0,1.37,1.11,2.49,2.49,2.49h1.11V228h-14.73c0.89-3.37,1.38-6.9,1.38-10.55c0-20.62-33.97-37.69-40.09-40.59v-2.38h0.98
		c0.07-0.21,0.11-0.43,0.11-0.65c0-1.12-2.03-2.03-2.03-2.03s-2.03,0.91-2.03,2.03c0,0.23,0.04,0.45,0.11,0.65h0.98v2.38
		c-6.12,2.91-40.09,19.97-40.09,40.59c0,3.65,0.48,7.18,1.38,10.55h-10.39v9.33h-11.91v-101.5h0.92c1.14,0,2.07-0.93,2.07-2.07
		v-0.33c0-1.14-0.93-2.07-2.07-2.07h-0.92v-16.2h0.92c1.14,0,2.07-0.93,2.07-2.07v-0.33c0-1.14-0.93-2.07-2.07-2.07h-0.92v-8.24
		c0-2.78-0.74-5.51-2.14-7.9l-0.08-0.14c3.17-2.03,5.27-5.58,5.27-9.62c0-4.77-6.52-8.85-9.71-10.57c0.48-0.46,0.79-1.1,0.79-1.82
		c0-1.28-0.97-2.34-2.21-2.48v-1.56c0.72-0.14,1.26-0.76,1.26-1.52c0-0.76-0.54-1.38-1.26-1.52v-1.33c0.72-0.07,1.26-0.38,1.26-0.76
		s-0.54-0.69-1.26-0.76V41.19c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.29,0.13-0.29,0.29v21.28c-0.72,0.07-1.26,0.38-1.26,0.76
		s0.54,0.69,1.26,0.76v1.33c-0.72,0.14-1.26,0.76-1.26,1.52c0,0.76,0.54,1.38,1.26,1.52v1.56c-1.24,0.14-2.21,1.2-2.21,2.48
		c0,0.72,0.3,1.36,0.79,1.82c-3.19,1.71-9.71,5.8-9.71,10.57c0,4.04,2.1,7.59,5.27,9.62l-0.08,0.14c-1.4,2.4-2.14,5.13-2.14,7.9
		v8.24h-0.92c-1.14,0-2.07,0.93-2.07,2.07v0.33c0,1.14,0.93,2.07,2.07,2.07h0.92v16.2h-0.92c-1.14,0-2.07,0.93-2.07,2.07v0.33
		c0,1.14,0.93,2.07,2.07,2.07h0.92v106.77h-11.53v39.06h-19.09c1.3-3.84,2.01-7.96,2.01-12.24c0-19.11-31.47-34.92-37.15-37.61
		v-2.21h0.91c0.06-0.19,0.1-0.39,0.1-0.61c0-1.04-1.88-1.88-1.88-1.88s-1.88,0.84-1.88,1.88c0,0.21,0.04,0.42,0.1,0.61h0.91v2.21
		c-5.67,2.69-37.15,18.51-37.15,37.61c0,4.28,0.71,8.4,2.01,12.24v53.18c-5.09-11.32-22.55-20.08-26.13-21.78v-1.64h0.67
		c0.05-0.14,0.07-0.29,0.07-0.45c0-0.77-1.4-1.4-1.4-1.4s-1.4,0.62-1.4,1.4c0,0.16,0.03,0.31,0.07,0.45h0.67v1.64
		c-4.2,2-27.53,13.72-27.53,27.88c0,1.44,0.11,2.86,0.32,4.24h-0.51c0.32,0.98,0.43,2.07,0.21,3.27c-0.1,0.56-0.24,1.07-0.39,1.56
		h55.23c0.03-0.1,0.06-0.2,0.1-0.3v0.3h945.09v-0.3c0.03,0.1,0.06,0.2,0.1,0.3h54.83C1359.07,348.41,1359.12,346.66,1359.71,345.17z
		"
            />

            <linearGradient
              id="SVGID_00000065764665445911414650000018374918379725722503_"
              gradientUnits="userSpaceOnUse"
              x1="919.8586"
              y1="84.5266"
              x2="949.8896"
              y2="84.5266"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000065764665445911414650000018374918379725722503_);
              "
              d="M939.2,115.51c0-0.63-0.71-1.18-1.24-1.51
		V86.19c6.92-2.25,11.93-8.75,11.93-16.42c0-8.18-5.68-15.03-13.32-16.81c2.8,3.07,4.5,7.15,4.5,11.63
		c0,9.54-7.73,17.27-17.27,17.27c-1.36,0-2.68-0.16-3.95-0.45c3.16,3.46,7.71,5.64,12.76,5.64c1.65,0,3.24-0.24,4.75-0.67v27.32
		c0,0-1.83,0.82-1.83,1.83c0,0.21,0.03,0.4,0.1,0.59h1.73h1.73C939.17,115.92,939.2,115.72,939.2,115.51z"
            />

            <linearGradient
              id="SVGID_00000031169244356598083760000010469063533672155042_"
              gradientUnits="userSpaceOnUse"
              x1="1121.808"
              y1="159.0682"
              x2="1124.7852"
              y2="159.0682"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000031169244356598083760000010469063533672155042_);
              "
              d="M1124.79,171.31
		c0-0.51-0.58-0.96-1.01-1.23v-23.49c0-0.13-0.11-0.24-0.24-0.24s-0.24,0.11-0.24,0.24v23.23c0,0-1.49,0.67-1.49,1.49
		c0,0.17,0.03,0.33,0.08,0.48h1.41h1.41C1124.76,171.64,1124.79,171.47,1124.79,171.31z"
            />

            <linearGradient
              id="SVGID_00000102538573806287027250000009829560520198155412_"
              gradientUnits="userSpaceOnUse"
              x1="1019.7136"
              y1="164.549"
              x2="1021.0333"
              y2="164.549"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000102538573806287027250000009829560520198155412_);
              "
              d="M1021.03,169.97
		c0-0.23-0.26-0.43-0.45-0.55v-10.41c0-0.06-0.05-0.11-0.11-0.11c-0.06,0-0.11,0.05-0.11,0.11v10.3c0,0-0.66,0.3-0.66,0.66
		c0,0.07,0.01,0.15,0.03,0.21h0.62h0.62C1021.02,170.12,1021.03,170.05,1021.03,169.97z"
            />

            <linearGradient
              id="SVGID_00000016789351429571238180000006220010690105452976_"
              gradientUnits="userSpaceOnUse"
              x1="1267.2677"
              y1="215.3214"
              x2="1270.026"
              y2="215.3214"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000016789351429571238180000006220010690105452976_);
              "
              d="M1270.03,226.66
		c0-0.47-0.53-0.89-0.94-1.14v-21.76c0-0.12-0.1-0.22-0.22-0.22c-0.12,0-0.22,0.1-0.22,0.22v21.52c0,0-1.38,0.62-1.38,1.38
		c0,0.16,0.03,0.3,0.07,0.44h1.31h1.31C1270,226.97,1270.03,226.82,1270.03,226.66z"
            />

            <linearGradient
              id="SVGID_00000115505984534495499550000009623433737168538767_"
              gradientUnits="userSpaceOnUse"
              x1="1330.4131"
              y1="300.8397"
              x2="1332.4575"
              y2="300.8397"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000115505984534495499550000009623433737168538767_);
              "
              d="M1332.46,309.24c0-0.35-0.4-0.66-0.7-0.85
		v-16.13c0-0.09-0.07-0.16-0.16-0.16c-0.09,0-0.16,0.07-0.16,0.16v15.95c0,0-1.02,0.46-1.02,1.02c0,0.12,0.02,0.23,0.05,0.33h0.97
		h0.97C1332.44,309.47,1332.46,309.36,1332.46,309.24z"
            />

            <linearGradient
              id="SVGID_00000018219334097202477530000000464783149616460442_"
              gradientUnits="userSpaceOnUse"
              x1="823.011"
              y1="114.0953"
              x2="845.1605"
              y2="114.0953"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              style="
                fill: url(#SVGID_00000018219334097202477530000000464783149616460442_);
              "
              d="M833.59,136.95
		c0-0.75-1.35-1.35-1.35-1.35v-20.15c1.11,0.32,2.29,0.49,3.5,0.49c3.73,0,7.08-1.6,9.41-4.16c-0.94,0.22-1.91,0.34-2.91,0.34
		c-7.03,0-12.74-5.7-12.74-12.74c0-3.3,1.26-6.31,3.32-8.58c-5.63,1.32-9.82,6.37-9.82,12.4c0,5.66,3.69,10.45,8.8,12.11v20.51
		c-0.4,0.24-0.92,0.65-0.92,1.12c0,0.15,0.03,0.3,0.07,0.43h1.28h1.28C833.57,137.25,833.59,137.1,833.59,136.95z"
            />
          </g>
          <linearGradient
            id="SVGID_00000016045305959712365660000014115619853088022189_"
            gradientUnits="userSpaceOnUse"
            x1="0"
            y1="259.2592"
            x2="832.25"
            y2="259.2592"
          >
            <stop offset="0" style="stop-color: #d4b476; stop-opacity: 0.12" />
            <stop offset="1" style="stop-color: #1d3902" />
          </linearGradient>
          <path
            style="
              opacity: 0.42;
              fill: url(#SVGID_00000016045305959712365660000014115619853088022189_);
            "
            d="M0,168.52
	c0,0,145.75,90.74,416.12,86.42C743.19,249.71,832.25,350,832.25,350H0V168.52z"
          />
          <linearGradient
            id="SVGID_00000091723017265119684080000017027466165774760330_"
            gradientUnits="userSpaceOnUse"
            x1="-831.6898"
            y1="259.2592"
            x2="0.5602"
            y2="259.2592"
            gradientTransform="matrix(-1 0 0 1 832.25 0)"
          >
            <stop offset="0" style="stop-color: #d4b476; stop-opacity: 0.12" />
            <stop offset="1" style="stop-color: #1d3902" />
          </linearGradient>
          <path
            style="
              opacity: 0.42;
              fill: url(#SVGID_00000091723017265119684080000017027466165774760330_);
            "
            d="M1663.94,168.52
	c0,0-145.75,90.74-416.12,86.42C920.74,249.71,831.69,350,831.69,350h832.25V168.52z"
          />
        </svg>
      </div>

      <!-- <div class="relative">
        <img
          src="./../img/mosjid.png"
          class="absolute w-1/2 mx-auto flex justify-center inset-0 -bottom-20"
          alt=""
        />
        <div class="flex">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 832.25 350"
            style="enable-background: new 0 0 832.25 350"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: #161b29;
              }
              .st1 {
                opacity: 0.2;
                fill: url(#SVGID_1_);
              }
            </style>
            <linearGradient
              id="SVGID_1_"
              gradientUnits="userSpaceOnUse"
              x1="0"
              y1="259.2592"
              x2="832.25"
              y2="259.2592"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              class="st1"
              d="M0,168.52c0,0,145.75,90.74,416.12,86.42C743.19,249.71,832.25,350,832.25,350H0V168.52z"
            />
          </svg>

          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 832.25 350"
            style="enable-background: new 0 0 832.25 350"
            xml:space="preserve"
            class="transform scale-x-[-1]"
          >
            <style type="text/css">
              .st0 {
                fill: #161b29;
              }
              .st1 {
                opacity: 0.2;
                fill: url(#SVGID_1_);
              }
            </style>
            <linearGradient
              id="SVGID_1_"
              gradientUnits="userSpaceOnUse"
              x1="0"
              y1="259.2592"
              x2="832.25"
              y2="259.2592"
            >
              <stop
                offset="0"
                style="stop-color: #d4b476; stop-opacity: 0.12"
              />
              <stop offset="1" style="stop-color: #1d3902" />
            </linearGradient>
            <path
              class="st1"
              d="M0,168.52c0,0,145.75,90.74,416.12,86.42C743.19,249.71,832.25,350,832.25,350H0V168.52z"
            />
          </svg>
        </div>
      </div> -->
    </header>

    <main class="py-20">
      <section class="px-5 container">
        <div class="section-heding">
          <h2 class="section-heding-h2">
            <span class="section-heding-h2-span1">বিষয়ভিত্তিক </span>
            <span class="section-heding-h2-span2">হাদিস</span>
          </h2>
          <h4 class="section-heding-h4">
            জীবনের সকল ক্ষেত্রে সহায়ক বিভিন্ন বিষয়ভিত্তিক হাদিসের কালেকশন
          </h4>
        </div>

        <div class="grid-box-screen">
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">B</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-20 container">
        <div class="bg-green-50 mx-5 rounded-xl h-96"></div>
      </section>

      <section class="px-5 pb-24 container">
        <div class="section-heding">
          <h2 class="section-heding-h2">
            <span class="section-heding-h2-span1">হাদিসের</span>
            <span class="section-heding-h2-span2">বইসমূহ</span>
          </h2>
          <h4 class="section-heding-h4">
            ইসলামের আলোকে জীবন সাজাতে মূল্যবান হাদিস গ্রন্থসমূহ
          </h4>
        </div>

        <div class="grid-box-screen">
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০১</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০২</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৩</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৪</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৫</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৬</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৭</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৮</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">০৯</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
          <div class="group bhadis-box">
            <div class="bhadis-box-shape">
              <p class="group-hover:bg-green-800 bhadis-box-shape-style2"></p>
              <p class="bhadis-box-shape-text group-hover:text-white">১০</p>
            </div>
            <div>
              <h4 class="text-base bhadish-box-text">আকিদা</h4>
              <p class="text-sm bhadish-box-text">মোট হাদিস ০৭</p>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-green-50 pt-24">
        <div class="container pb-20">
          <div class="section-heding">
            <h2 class="section-heding-h2">
              <span class="section-heding-h2-span1">আল হাদিস</span>
              <span class="section-heding-h2-span2">অ্যাপ ডাউনলোড করুন</span>
            </h2>
            <h4 class="section-heding-h4">
              আল হাদিস (Al Hadith) অ্যাপ ডাউনলোডের জন্য ভিজিট করুন IRD
              Foundation এর অফিসিয়াল ওয়েবসাইট
            </h4>
          </div>
          <div
            class="flex md:flex-row flex-col gap-5 pt-10 pb-32 justify-center items-center"
          >
            <div class="app-box">
              <span>
                <svg
                  height="24px"
                  style="enable-background: new 0 0 512 512"
                  version="1.1"
                  viewBox="0 0 512 512"
                  width="24px"
                  xml:space="preserve"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g
                    id="_x31_03-GooglePlay_x2C__play_x2C__google_play_x2C__apps"
                  >
                    <g>
                      <g>
                        <g>
                          <path
                            d="M280.572,246.052L49.721,477.526c-11.034-10.465-16.997-24.819-16.997-40.374V74.096      c0-15.849,6.263-30.207,17.597-40.968L280.572,246.052z M280.572,246.052"
                            style="fill: #2299f8"
                          />
                          <g>
                            <path
                              d="M480.104,255.62c0,20.938-11.34,39.477-30.131,49.95l-65.605,36.482l-81.428-75.367       l-22.367-20.634l86.193-86.429l83.207,46.056C468.764,216.152,480.104,234.69,480.104,255.62L480.104,255.62z M480.104,255.62"
                              style="fill: #ffc107"
                            />
                            <path
                              d="M280.572,246.052L50.321,33.127c2.981-2.996,6.862-5.685,10.739-8.077       c18.787-11.363,41.456-11.667,60.839-0.895l244.867,135.467L280.572,246.052z M280.572,246.052"
                              style="fill: #5acf5f"
                            />
                          </g>
                          <path
                            d="M384.367,342.053L121.899,487.095c-9.243,5.386-19.688,7.774-29.826,7.774      c-10.734,0-21.469-2.69-31.013-8.668c-4.182-2.394-8.058-5.384-11.339-8.675l230.851-231.475l22.367,20.634L384.367,342.053z       M384.367,342.053"
                            style="fill: #f84437"
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                  <g id="Layer_1" />
                </svg>
              </span>
              <span class="">
                <p class="app-box-p1">Download on the</p>
                <p class="app-box-p2">Google Play</p>
              </span>
            </div>
            <div class="app-box">
              <span>
                <svg
                  enable-background="new 0 0 56.693 56.693"
                  height="24px"
                  id="Layer_1"
                  version="1.1"
                  viewBox="0 0 56.693 56.693"
                  width="24px"
                  xml:space="preserve"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g>
                    <path
                      d="M41.777,30.517c-0.062-6.232,5.082-9.221,5.312-9.372c-2.891-4.227-7.395-4.807-8.998-4.873   c-3.83-0.389-7.477,2.256-9.42,2.256c-1.939,0-4.941-2.199-8.117-2.143c-4.178,0.062-8.029,2.43-10.179,6.17   c-4.339,7.527-1.11,18.682,3.118,24.791c2.067,2.986,4.532,6.346,7.766,6.223c3.117-0.123,4.293-2.016,8.061-2.016   s4.826,2.016,8.123,1.953c3.352-0.061,5.477-3.043,7.527-6.041c2.373-3.469,3.35-6.828,3.408-6.998   C48.305,40.433,41.844,37.958,41.777,30.517z"
                    />
                    <path
                      d="M35.582,12.229c1.715-2.082,2.877-4.975,2.561-7.855c-2.475,0.1-5.471,1.645-7.248,3.725   c-1.592,1.846-2.984,4.785-2.611,7.613C31.045,15.926,33.861,14.307,35.582,12.229z"
                    />
                  </g>
                </svg>
              </span>
              <span class="">
                <p class="app-box-p1">Download on the</p>
                <p class="app-box-p2">App Store</p>
              </span>
            </div>
          </div>
        </div>
        <div class="pt-20 relative">
          <div class="w-1/2 mx-auto absolute bottom-0 translate-x-1/2">
            <img class="w-full" src="../img/1.webp" alt="" />
          </div>
          <span class="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path
                class="text-green-100"
                fill="currentColor"
                fill-opacity="1"
                d="M0,160L30,144C60,128,120,96,180,101.3C240,107,300,149,360,165.3C420,181,480,171,540,165.3C600,160,660,160,720,154.7C780,149,840,139,900,117.3C960,96,1020,64,1080,53.3C1140,43,1200,53,1260,85.3C1320,117,1380,171,1410,197.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
              ></path>
            </svg>
          </span>
        </div>
      </section>

      <section class="container">
        <div class="flex md:flex-row flex-col items-center gap-20 px-16 py-24">
          <div class="md:w-1/2 mx-auto">
            <div>
              <img src="../img/2.webp" alt="" />
            </div>
          </div>
          <div class="md:w-1/2 mx-auto">
            <h2 class="text-3xl font-bold text-black leading-12">
              আমাদের লক্ষ্য বাস্তবায়নে আপনার <br />
              সহযোগিতা কামনা করছি
            </h2>
            <p class="text-lg text-gray-500 pt-10 pb-8">
              আমাদের লক্ষ্য সম্পূর্ণ বিজ্ঞাপনমুক্ত ইসলামিক অ্যাপ তৈরি করা, যা
              <br />
              ইসলামের জ্ঞান প্রচারে সহায়ক হবে। আপনার সহযোগিতা একান্ত কাম্য।
            </p>
            <button
              class="flex gap-5 items-center bg-green-700 p-4 rounded-xl cursor-pointer"
            >
              <p class="text-white">এখনই দান করুন</p>
              <svg class="w-5 h-5 text-white">
                <use href="icons.svg#icon-love"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-green-50">
      <div class="container">
        <div class="grid md:grid-cols-12 grid-cols-1 px-8 py-16 gap-16">
          <div class="md:col-span-5">
            <div class="flex items-center gap-2 pb-6">
              <h3
                class="bg-green-600 w-9 h-9 rounded-xl flex items-center justify-center text-white"
              >
                iH
              </h3>
              <h3 class="font-bold text-xl">আল হাদিস</h3>
            </div>
            <p class="text-sm">
              আমাদের উদ্দেশ্য সকলের জন্য বিশুদ্ধ হাদিসের কালেকশন তৈরি করা। আল
              হাদিস (Al Hadith) ওয়েবসাইটটি এমনভাবে সাজানো হয়েছে যাতে প্রত্যেকে
              সহজেই ইসলামের জ্ঞান অর্জন এবং ইসলামের দাওয়াত প্রচার করতে পারে।
              আপনার মূল্যবান সহযোগিতা আমাদের এই উদ্যোগকে আরো শক্তিশালী করবে।
            </p>
          </div>

          <div class="md:col-span-2">
            <h3 class="text-black font-bold">অন্যান্য পেজ</h3>
          </div>
          <div class="md:col-span-2">
            <h3 class="text-black font-bold">গুরুত্বপূর্ণ লিংক</h3>
          </div>
          <div class="md:col-span-3">
            <h3 class="text-black font-bold">আমাদের সাথে যুক্ত থাকুন</h3>
          </div>
        </div>

        <div
          class="flex items-center justify-between border-t py-8 border-t-gray-200 mx-8"
        >
          <div class="text-sm">&copy; ২০২৪ আল হাদিস। সর্বস্বত্ব সংরক্ষিত।</div>
          <div class="w-28">
            <img src="../img/3.webp" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript for closing dropdown -->
    <script>
      // Get the dropdown and label elements
      const dropdownMenu = document.getElementById("dropdownMenu");
      const label = document.querySelector("label[for='toggleDropdown']");

      // Toggle dropdown visibility
      label.addEventListener("click", (e) => {
        e.stopPropagation(); // Prevent click from closing the dropdown when clicking on label
        dropdownMenu.classList.toggle("hidden");
      });

      // Close dropdown when clicking outside
      document.addEventListener("click", (e) => {
        if (!dropdownMenu.contains(e.target) && !label.contains(e.target)) {
          dropdownMenu.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
